=== POST-TRAINING ANALYSIS (After 500 Steps) ===

--- Prompt: '7 x 8 = ' ---
  Layers: 16
Analyzing: '7 x 8 = '
Tokens (7): ['<|begin_of_text|>', '7', ' x', ' ', '8', ' =', ' ']
=== Final Prediction ===
  0.6211 ############################### '89'
  0.1079 ##### '83'
  0.0654 ### '88'
  0.0398 # '94'
  0.0398 # '84'
  Layer  0: 'length' (0.0225)
  Layer  1: 'length' (0.0089)
  Layer  2: 'length' (0.0126)
  Layer  3: 'length' (0.0073)
  Layer  4: 'length' (0.0103)
  Layer  5: 'length' (0.0061)
  Layer  6: 'diff' (0.0122)
  Layer  7: ' Searches' (0.0075)
  Layer  8: ' Searches' (0.0085)
  Layer  9: ' satur' (0.0170)
  Layer 10: 'anoia' (0.0060)
  Layer 11: ' escal' (0.0120)
  Layer 12: ' escal' (0.0229)
  Layer 13: 'imens' (0.0058)
  Layer 14: ' pat' (0.0056)
  Layer 15: '89' (0.6211)

--- Prompt: '12 x 5 = ' ---
  Layers: 16
Analyzing: '12 x 5 = '
Tokens (7): ['<|begin_of_text|>', '12', ' x', ' ', '5', ' =', ' ']
=== Final Prediction ===
  0.6289 ############################### '89'
  0.1094 ##### '83'
  0.0664 ### '88'
  0.0403 ## '94'
  0.0403 ## '84'
  Layer  0: 'length' (0.0219)
  Layer  1: 'length' (0.0082)
  Layer  2: 'length' (0.0122)
  Layer  3: 'length' (0.0067)
  Layer  4: 'length' (0.0098)
  Layer  5: 'length' (0.0058)
  Layer  6: 'diff' (0.0114)
  Layer  7: ' card' (0.0068)
  Layer  8: '号' (0.0064)
  Layer  9: ' satur' (0.0186)
  Layer 10: 'anoia' (0.0054)
  Layer 11: ' escal' (0.0099)
  Layer 12: ' escal' (0.0197)
  Layer 13: 'imens' (0.0060)
  Layer 14: 'imens' (0.0054)
  Layer 15: '89' (0.6289)

--- Prompt: '45 x 45 = ' ---
  Layers: 16
Analyzing: '45 x 45 = '
Tokens (7): ['<|begin_of_text|>', '45', ' x', ' ', '45', ' =', ' ']
=== Final Prediction ===
  0.6172 ############################## '89'
  0.1074 ##### '83'
  0.0649 ### '88'
  0.0505 ## '94'
  0.0308 # '84'
  Layer  0: 'length' (0.0238)
  Layer  1: ' diffusion' (0.0098)
  Layer  2: ' diffusion' (0.0087)
  Layer  3: 'Coordinates' (0.0075)
  Layer  4: 'eka' (0.0081)
  Layer  5: 'eka' (0.0081)
  Layer  6: ' thumbs' (0.0063)
  Layer  7: ' Gamma' (0.0114)
  Layer  8: ' Searches' (0.0100)
  Layer  9: ' Searches' (0.0132)
  Layer 10: '13' (0.0101)
  Layer 11: ' escal' (0.0181)
  Layer 12: ' escal' (0.0276)
  Layer 13: ' pat' (0.0082)
  Layer 14: '蛋' (0.0115)
  Layer 15: '89' (0.6172)

--- Prompt: '23 + 45 = ' ---
  Layers: 16
Analyzing: '23 + 45 = '
Tokens (7): ['<|begin_of_text|>', '23', ' +', ' ', '45', ' =', ' ']
=== Final Prediction ===
  0.6641 ################################# '89'
  0.0903 #### '83'
  0.0544 ## '88'
  0.0425 ## '94'
  0.0330 # '84'
  Layer  0: 'length' (0.0243)
  Layer  1: ' diffusion' (0.0101)
  Layer  2: ' diffusion' (0.0090)
  Layer  3: 'dif' (0.0073)
  Layer  4: 'dif' (0.0070)
  Layer  5: 'dif' (0.0081)
  Layer  6: ' rad' (0.0072)
  Layer  7: 'dif' (0.0104)
  Layer  8: ' Searches' (0.0076)
  Layer  9: ' Searches' (0.0098)
  Layer 10: '13' (0.0115)
  Layer 11: ' escal' (0.0155)
  Layer 12: ' escal' (0.0245)
  Layer 13: ' pat' (0.0089)
  Layer 14: ' pat' (0.0073)
  Layer 15: '89' (0.6641)

--- Prompt: '17 + 38 = ' ---
  Layers: 16
Analyzing: '17 + 38 = '
Tokens (7): ['<|begin_of_text|>', '17', ' +', ' ', '38', ' =', ' ']
=== Final Prediction ===
  0.6641 ################################# '89'
  0.0903 #### '83'
  0.0544 ## '88'
  0.0425 ## '94'
  0.0330 # '84'
  Layer  0: 'length' (0.0244)
  Layer  1: 'length' (0.0109)
  Layer  2: 'length' (0.0132)
  Layer  3: 'length' (0.0101)
  Layer  4: 'length' (0.0111)
  Layer  5: ' diffusion' (0.0088)
  Layer  6: ' diffusion' (0.0089)
  Layer  7: ' Searches' (0.0061)
  Layer  8: ' Searches' (0.0104)
  Layer  9: ' Searches' (0.0170)
  Layer 10: '13' (0.0107)
  Layer 11: ' escal' (0.0105)
  Layer 12: '13' (0.0171)
  Layer 13: ' pat' (0.0105)
  Layer 14: ' pat' (0.0076)
  Layer 15: '89' (0.6641)

--- Prompt: '89 - 34 = ' ---
  Layers: 16
Analyzing: '89 - 34 = '
Tokens (7): ['<|begin_of_text|>', '89', ' -', ' ', '34', ' =', ' ']
=== Final Prediction ===
  0.6641 ################################# '89'
  0.0903 #### '83'
  0.0544 ## '88'
  0.0425 ## '94'
  0.0330 # '84'
  Layer  0: 'length' (0.0244)
  Layer  1: ' diffusion' (0.0103)
  Layer  2: ' diffusion' (0.0086)
  Layer  3: 'Coordinates' (0.0068)
  Layer  4: ' diffusion' (0.0068)
  Layer  5: ' diffusion' (0.0066)
  Layer  6: ' rad' (0.0071)
  Layer  7: ' Gamma' (0.0115)
  Layer  8: ' Searches' (0.0075)
  Layer  9: ' Searches' (0.0107)
  Layer 10: ' shooters' (0.0107)
  Layer 11: ' escal' (0.0172)
  Layer 12: ' escal' (0.0280)
  Layer 13: ' pat' (0.0104)
  Layer 14: ' pat' (0.0086)
  Layer 15: '89' (0.6641)

--- Prompt: '65 - 28 = ' ---
  Layers: 16
Analyzing: '65 - 28 = '
Tokens (7): ['<|begin_of_text|>', '65', ' -', ' ', '28', ' =', ' ']
=== Final Prediction ===
  0.6406 ################################ '89'
  0.0869 #### '83'
  0.0674 ### '88'
  0.0410 ## '94'
  0.0320 # '84'
  Layer  0: 'length' (0.0250)
  Layer  1: ' diffusion' (0.0109)
  Layer  2: ' diffusion' (0.0085)
  Layer  3: 'Coordinates' (0.0110)
  Layer  4: 'Coordinates' (0.0093)
  Layer  5: 'dif' (0.0089)
  Layer  6: 'dif' (0.0067)
  Layer  7: ' Gamma' (0.0181)
  Layer  8: ' Gamma' (0.0139)
  Layer  9: ' Gamma' (0.0123)
  Layer 10: ' Gamma' (0.0118)
  Layer 11: ' escal' (0.0093)
  Layer 12: '13' (0.0168)
  Layer 13: 'cript' (0.0128)
  Layer 14: '蛋' (0.0097)
  Layer 15: '89' (0.6406)

