2026-01-06 00:44:21,822 - chuk_lazarus.cli.commands.train.sft - INFO - Loading model: meta-llama/Llama-3.2-1B
Fetching 8 files:   0%|          | 0/8 [00:00<?, ?it/s]Fetching 8 files: 100%|██████████| 8/8 [00:00<00:00, 17313.95it/s]
2026-01-06 00:44:22,403 - chuk_lazarus.cli.commands.train.sft - INFO -   Model loaded: 16 layers
2026-01-06 00:44:22,405 - chuk_lazarus.models_v2.adapters.lora - INFO - Applied LoRA to 64 layers
2026-01-06 00:44:22,405 - chuk_lazarus.cli.commands.train.sft - INFO -   Applied LoRA: 64 layers, 1,703,936 trainable params
2026-01-06 00:44:22,405 - chuk_lazarus.cli.commands.train.sft - INFO - Loading dataset: experiments/cli_classifier_emergence/train.jsonl
2026-01-06 00:44:22,412 - chuk_lazarus.data.sft_dataset - INFO - Loaded 4500 SFT samples from experiments/cli_classifier_emergence/train.jsonl
2026-01-06 00:44:22,412 - chuk_lazarus.cli.commands.train.sft - INFO -   Loaded 4500 training samples
2026-01-06 00:44:22,412 - chuk_lazarus.cli.commands.train.sft - INFO - Starting training...
2026-01-06 00:44:22,412 - chuk_lazarus.training.trainers.sft_trainer - INFO - Starting SFT training with 4500 samples
2026-01-06 00:44:22,412 - chuk_lazarus.training.base_trainer - INFO - Starting training for 3 epochs
2026-01-06 00:44:22,412 - chuk_lazarus.training.base_trainer - INFO - Config: SFTConfig(learning_rate=1e-05, weight_decay=0.0, max_grad_norm=1.0, log_interval=50, checkpoint_interval=500, checkpoint_dir='experiments/cli_classifier_emergence/checkpoint/checkpoints', max_steps=500, num_epochs=3, batch_size=8, warmup_steps=100, eval_interval=100, min_loss=None)
2026-01-06 00:44:22,412 - chuk_lazarus.training.base_trainer - INFO - Epoch 1/3
2026-01-06 00:44:28,428 - chuk_lazarus.training.trainers.sft_trainer - INFO - Step 50 | Loss: 3.8339 | PPL: 161.95 | Tok/s: 0 | Time: 6.0s
2026-01-06 00:44:34,300 - chuk_lazarus.training.trainers.sft_trainer - INFO - Step 100 | Loss: 2.1460 | PPL: 8.61 | Tok/s: 0 | Time: 11.9s
2026-01-06 00:44:40,166 - chuk_lazarus.training.trainers.sft_trainer - INFO - Step 150 | Loss: 1.9403 | PPL: 7.01 | Tok/s: 0 | Time: 17.8s
2026-01-06 00:44:46,084 - chuk_lazarus.training.trainers.sft_trainer - INFO - Step 200 | Loss: 1.8570 | PPL: 6.43 | Tok/s: 0 | Time: 23.7s
2026-01-06 00:44:52,002 - chuk_lazarus.training.trainers.sft_trainer - INFO - Step 250 | Loss: 1.8360 | PPL: 6.32 | Tok/s: 0 | Time: 29.6s
2026-01-06 00:44:57,945 - chuk_lazarus.training.trainers.sft_trainer - INFO - Step 300 | Loss: 1.8347 | PPL: 6.30 | Tok/s: 0 | Time: 35.5s
2026-01-06 00:45:03,900 - chuk_lazarus.training.trainers.sft_trainer - INFO - Step 350 | Loss: 1.8259 | PPL: 6.23 | Tok/s: 0 | Time: 41.5s
2026-01-06 00:45:09,960 - chuk_lazarus.training.trainers.sft_trainer - INFO - Step 400 | Loss: 1.8418 | PPL: 6.34 | Tok/s: 0 | Time: 47.5s
2026-01-06 00:45:16,067 - chuk_lazarus.training.trainers.sft_trainer - INFO - Step 450 | Loss: 1.7932 | PPL: 6.04 | Tok/s: 0 | Time: 53.7s
2026-01-06 00:45:22,110 - chuk_lazarus.training.trainers.sft_trainer - INFO - Step 500 | Loss: 1.8008 | PPL: 6.10 | Tok/s: 0 | Time: 59.7s
2026-01-06 00:45:22,185 - chuk_lazarus.training.base_trainer - INFO - Saved checkpoint: experiments/cli_classifier_emergence/checkpoint/checkpoints/best.safetensors
2026-01-06 00:45:22,265 - chuk_lazarus.training.base_trainer - INFO - Saved checkpoint: experiments/cli_classifier_emergence/checkpoint/checkpoints/step_500.safetensors
2026-01-06 00:45:22,265 - chuk_lazarus.training.base_trainer - INFO - Reached max steps (500)
2026-01-06 00:45:22,390 - chuk_lazarus.training.base_trainer - INFO - Saved checkpoint: experiments/cli_classifier_emergence/checkpoint/checkpoints/final.safetensors
2026-01-06 00:45:22,390 - chuk_lazarus.training.base_trainer - INFO - Training complete. Total steps: 500
2026-01-06 00:45:22,403 - chuk_lazarus.cli.commands.train.sft - INFO - Saved LoRA adapters to experiments/cli_classifier_emergence/checkpoint/adapters
2026-01-06 00:45:22,403 - chuk_lazarus.cli.commands.train.sft - INFO - Training complete. Output saved to experiments/cli_classifier_emergence/checkpoint

============================================================
SFT Training Complete
============================================================
  Mode: sft
  Epochs: 3
  Checkpoints: experiments/cli_classifier_emergence/checkpoint
